SorterBot Cloud Documentation
=============================

.. toctree::
   :maxdepth: 4

Locator Module
==============

locator.detectron class
------------------------

.. automodule:: locator.detectron
    :members:
    :undoc-members:
    :show-inheritance:

Main Module
===========

.. automodule:: main
    :members:
    :undoc-members:
    :show-inheritance:

Server Module
=============

.. automodule:: server
    :members:
    :undoc-members:
    :show-inheritance:


Utils Module
============

utils.S3 class
--------------

.. automodule:: utils.S3
    :members:
    :undoc-members:
    :show-inheritance:

utils.coord\_conversion class
-----------------------------

.. automodule:: utils.coord_conversion
    :members:
    :undoc-members:
    :show-inheritance:

utils.logger class
------------------

.. automodule:: utils.logger
    :members:
    :undoc-members:
    :show-inheritance:

utils.postgres class
--------------------

.. automodule:: utils.postgres
    :members:
    :undoc-members:
    :show-inheritance:

Vectorizer Module
=================

vectorizer.preprocessor class
-----------------------------

.. automodule:: vectorizer.preprocessor
    :members:
    :undoc-members:
    :show-inheritance:

vectorizer.vectorizer class
---------------------------

.. automodule:: vectorizer.vectorizer
    :members:
    :undoc-members:
    :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`